; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; =========================
; === ENVIRONMENT BASES ===
; =========================


[esp32_p4_base]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32_p4
board_build.variants_dir = variants/
board_build.variant = esp32_p4
framework = arduino
monitor_speed = 115200

[strict_ldf]
lib_compat_mode = strict
lib_ldf_mode = chain

[ethernet_ota_initial]
build_src_filter = <*> +<examples/ethernet_ota/ethernet_ota_initial.cpp>
lib_deps =
  ; ESP32Async/ESPAsyncWebServer
  ; ArduinoOTA
build_flags=
  ; -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[ethernet_ota_followup]
build_src_filter = <*> +<examples/ethernet_ota/ethernet_ota_followup.cpp>
lib_deps =
  ; ESP32Async/ESPAsyncWebServer
  ; ArduinoOTA
  ; FS
upload_protocol = espota
upload_flags = 
  --port=3232
; build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1


; ========================
; === CONTROLLER BASES ===
; ========================


[controller_1]
build_flags =
  '-D CONTROLLER_HOSTNAME="controller-1"'
  -D CONTROLLER_ID=20

[controller_2]
build_flags =
  '-D CONTROLLER_HOSTNAME="controller-2"'
  -D CONTROLLER_ID=21


; ================================
; === APPLICATION ENVIRONMENTS ===
; ================================


[env:ethernet_test]
extends = esp32_p4_base
build_src_filter = -<*> +<examples/ethernet.cpp>
lib_deps = 
	ESP32Ping

; --------------------
; --- CONTROLLER 1 ---
; --------------------

[env:controller_1_ota_initial]
extends = esp32_p4_base, strict_ldf, ethernet_ota_initial, controller_1

[env:controller_1_ota_followup]
extends = esp32_p4_base, strict_ldf, ethernet_ota_followup, controller_1
upload_protocol = espota
upload_port = 192.168.2.20
; upload_port = controller-1

; --------------------
; --- CONTROLLER 2 ---
; --------------------

[env:controller_2_ota_initial]
extends = esp32_p4_base, strict_ldf, ethernet_ota_initial, controller_2

[env:controller_2_ota_followup]
extends = esp32_p4_base, strict_ldf, ethernet_ota_followup, controller_2
upload_protocol = espota
upload_port = 192.168.2.21
; upload_port = controller-2