; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Testing environment for handling different applications and environments within the same PIO workspace.
extra_configs =
    envs/common.ini
    envs/ethernet_ota_initial.ini
    envs/ethernet_ota_followup.ini
    envs/micro_ros_test.ini
    envs/controller_1.ini
    envs/controller_2.ini
    envs/controller_3.ini
    envs/controller_4.ini
