; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4]
platform = espressif32
board = esp32-p4
framework = arduino
board_microros_transport = ethernet
board_microros_distro = humble
monitor_speed = 115200
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    ESP32Ping
build_flags=
    -D CORE_DEBUG_LEVEL=3
build_src_filter = -<*> +<../apps/micro_ros_test/src/main.cpp>
upload_protocol = espota ; Override serial flash with OTA
upload_port = 192.168.34.21 ; Set upload port to controller IP address
upload_flags = 
  --port=3232