; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Overrides the default configuration options for PIO Cli
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html
[platformio]

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#description
description = My experimentation with Arduino Core @ ESP8266 (see readme.md).

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    envs/common.ini
    envs/ethernet_ota_initial.ini
    envs/ethernet_ota_followup.ini
    envs/controller_1.ini
    envs/controller_2.ini
    envs/controller_3.ini
    envs/controller_4.ini

; Global data for all [env:***]
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]

; `chain` is the default: loading `src` + `libs` + `#include`.
; `chain+` is "smarter": it evaluates preprocessor IFs for `#include`s.
;
; For now, `chain` is good enough.
;
; https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-ldf-mode
; https://docs.platformio.org/en/latest/librarymanager/ldf.html#dependency-finder-mode
lib_ldf_mode = chain

; https://docs.platformio.org/en/latest/projectconf/section_env_test.html#projectconf-test-framework
; https://docs.platformio.org/en/latest/advanced/unit-testing/frameworks/unity.html
; todo: `unity` is the default – maybe other test frameworks?
;       * [Google Test](https://docs.platformio.org/en/latest/advanced/unit-testing/frameworks/googletest.html)
;       * [DocTest](https://docs.platformio.org/en/latest/advanced/unit-testing/frameworks/doctest.html)
; test_framework = unity