; =======================
; === COMMON SETTINGS ===
; =======================

[common]
ip_domain_octet_0 = 192
ip_domain_octet_1 = 168
ip_domain_octet_2 = 34
ip_domain = ${common.ip_domain_octet_0}.${common.ip_domain_octet_1}.${common.ip_domain_octet_2}

; ======================
; === PLATFORM BASES ===
; ======================

[esp32_p4_base]
platform = espressif32
board = esp32-p4
board_build.variants_dir = variants/
board_build.variant = esp32_p4
framework = arduino
monitor_speed = 115200