[controller_1]
controller_id = 21
ip_address = ${common.ip_domain}.${controller_1.controller_id}
build_flags =
  '-D CONTROLLER_HOSTNAME="controller-1"'
  -D IP_DOMAIN_OCTET_0=${common.ip_domain_octet_0}
  -D IP_DOMAIN_OCTET_1=${common.ip_domain_octet_1}
  -D IP_DOMAIN_OCTET_2=${common.ip_domain_octet_2}
  -D CONTROLLER_ID=${controller_1.controller_id}
  -D CORE_DEBUG_LEVEL=3
  -I /home/ccd/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/ ; Fix WiFi.h not found
  -I /home/ccd/Documents/Projects/ESP32-P4-Test/.pio/libdeps/controller_1_micro_ros_test/micro_ros_platformio/platform_code/arduino/ethernet

[env:controller_1_ota_initial]
extends = esp32_p4_base, strict_ldf, ethernet_ota_initial, controller_1

[env:controller_1_ota_followup]
extends = esp32_p4_base, strict_ldf, ethernet_ota_followup, controller_1
upload_protocol = espota ; Override serial flash with OTA
upload_port = ${common.ip_domain}.${controller_1.controller_id} ; Set upload port to controller IP address
; upload_port = controller-1

[env:controller_1_micro_ros_test]
extends = esp32_p4_base, strict_ldf, micro_ros_test, controller_1
upload_protocol = espota ; Override serial flash with OTA
upload_port = ${common.ip_domain}.${controller_1.controller_id} ; Set upload port to controller IP address