[controller_1]
controller_id = 21
ip_address = ${common.ip_domain}.${controller_1.controller_id}
build_flags =
  '-D CONTROLLER_HOSTNAME="controller-1"'
  -D IP_DOMAIN_OCTET_0=${common.ip_domain_octet_0}
  -D IP_DOMAIN_OCTET_1=${common.ip_domain_octet_1}
  -D IP_DOMAIN_OCTET_2=${common.ip_domain_octet_2}
  -D CONTROLLER_ID=${controller_1.controller_id}

[env:controller_1_ota_initial]
extends = esp32_p4_base, strict_ldf, ethernet_ota_initial, controller_1

[env:controller_1_ota_followup]
extends = esp32_p4_base, strict_ldf, ethernet_ota_followup, controller_1
upload_protocol = espota ; Override serial flash with OTA
upload_port = ${common.ip_domain}.${controller_1.controller_id} ; Set upload port to controller IP address
; upload_port = controller-1