[ethernet_ota_initial]
build_src_filter = -<*> +<../apps/ethernet_ota/src/ethernet_ota_initial.cpp> ; Relative to <project_root_dir>/src
lib_deps =
  ; ESP32Async/ESPAsyncWebServer
  ; ArduinoOTA
build_flags=
  ; -DELEGANTOTA_USE_ASYNC_WEBSERVER=1