[ethernet_ota_followup]
build_src_filter = -<*> +<../apps/ethernet_ota/src/ethernet_ota_followup.cpp> ; Relative to <project_root_dir>/src
lib_deps =
  ; ESP32Async/ESPAsyncWebServer
  ; ArduinoOTA
  ; FS
upload_protocol = espota
upload_flags = 
  --port=3232
; build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1